#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=docker/jupyter/requirements.frozen docker/jupyter/requirements.in
#
aiobotocore==2.4.1
    # via s3fs
aiohttp==3.8.3
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
analytics-python==1.4.0
    # via mitosheet3
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via jinja2-time
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   snowflake-connector-python
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via
    #   aiohttp
    #   cattrs
    #   ddtrace
    #   jsonschema
babel==2.11.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
backoff==1.10.0
    # via analytics-python
beautifulsoup4==4.11.1
    # via nbconvert
binaryornot==0.4.4
    # via cookiecutter
black==22.12.0
    # via -r docker/jupyter/requirements.in
bleach==5.0.1
    # via
    #   nbconvert
    #   swifter
botocore==1.27.59
    # via aiobotocore
bytecode==0.14.0
    # via ddtrace
cachetools==5.2.0
    # via google-auth
cachier==2.0.0
    # via -r docker/jupyter/requirements.in
cattrs==22.2.0
    # via ddtrace
certifi==2022.12.7
    # via
    #   datadog-api-client
    #   requests
    #   snowflake-connector-python
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   snowflake-connector-python
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via
    #   binaryornot
    #   mitosheet3
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
    #   snowflake-connector-python
click==8.1.3
    # via
    #   -r docker/jupyter/requirements.in
    #   black
    #   cookiecutter
    #   dask
    #   databricks-cli
    #   flask
    #   mlflow-skinny
    #   notifiers
cloudpickle==2.2.0
    # via
    #   dask
    #   mlflow-skinny
    #   shap
    #   swifter
colorama==0.4.6
    # via
    #   nbdime
    #   pretty-errors
comm==0.1.2
    # via ipykernel
contourpy==1.0.6
    # via matplotlib
cookiecutter==2.1.1
    # via -r docker/jupyter/requirements.in
croniter==1.3.8
    # via jupyter-scheduler
cryptography==38.0.4
    # via
    #   -r docker/jupyter/requirements.in
    #   pyopenssl
    #   snowflake-connector-python
cycler==0.11.0
    # via matplotlib
dash==2.7.1
    # via
    #   dash-cytoscape
    #   interpret-core
dash-core-components==2.0.0
    # via dash
dash-cytoscape==0.3.0
    # via interpret-core
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via
    #   dash
    #   interpret-core
dask[dataframe]==2022.12.0
    # via swifter
databricks-cli==0.17.4
    # via mlflow-skinny
datadog==0.44.0
    # via -r docker/jupyter/requirements.in
datadog-api-client==2.6.0
    # via -r docker/jupyter/requirements.in
dateparser==1.1.4
    # via -r docker/jupyter/requirements.in
db-dtypes==1.0.5
    # via -r docker/jupyter/requirements.in
ddsketch==2.0.4
    # via ddtrace
ddtrace==1.6.3
    # via -r docker/jupyter/requirements.in
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.3.6
    # via
    #   interpret-core
    #   multiprocess
distlib==0.3.6
    # via virtualenv
entrypoints==0.4
    # via
    #   jupyter-client
    #   jupyter-lsp
    #   mlflow-skinny
envier==0.4.0
    # via ddtrace
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.0.4
    # via cattrs
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.2
    # via
    #   snowflake-connector-python
    #   virtualenv
flask==2.2.2
    # via dash
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.11.0
    # via
    #   dask
    #   jupyter-scheduler
    #   s3fs
gevent==22.10.2
    # via interpret-core
gitdb==4.0.10
    # via gitpython
gitpython==3.1.29
    # via
    #   mlflow-skinny
    #   nbdime
google-api-core[grpc]==2.11.0
    # via
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.70.0
    # via -r docker/jupyter/requirements.in
google-auth==2.15.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-cloud-bigquery==3.4.1
    # via -r docker/jupyter/requirements.in
google-cloud-core==2.3.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-storage==2.7.0
    # via -r docker/jupyter/requirements.in
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.57.0
    # via
    #   google-api-core
    #   grpcio-status
greenlet==2.0.1
    # via
    #   gevent
    #   sqlalchemy
grpcio==1.51.1
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-status
grpcio-status==1.51.1
    # via google-api-core
httplib2==0.21.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
identify==2.5.10
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
    #   snowflake-connector-python
    #   yarl
imageio==2.22.4
    # via scikit-image
importlib-metadata==5.1.0
    # via
    #   flask
    #   jupyterlab-server
    #   mlflow-skinny
    #   nbconvert
interpret==0.3.0
    # via -r docker/jupyter/requirements.in
interpret-core[dash,debug,decisiontree,ebm,lime,linear,notebook,plotly,required,sensitivity,shap,skoperules,treeinterpreter]==0.3.0
    # via interpret
ipykernel==6.19.2
    # via
    #   interpret-core
    #   ipywidgets
    #   nbclassic
    #   notebook
ipython==8.7.0
    # via
    #   interpret-core
    #   ipykernel
    #   ipython-sql
    #   ipywidgets
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   ipython-sql
    #   nbclassic
    #   notebook
ipython-sql==0.4.1
    # via -r docker/jupyter/requirements.in
ipywidgets==8.0.3
    # via
    #   -r docker/jupyter/requirements.in
    #   swifter
isort==5.11.2
    # via -r docker/jupyter/requirements.in
itsdangerous==2.1.2
    # via flask
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   -r docker/jupyter/requirements.in
    #   cookiecutter
    #   flask
    #   jinja2-time
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   nbdime
    #   notebook
jinja2-time==0.2.0
    # via cookiecutter
jmespath==1.0.1
    # via botocore
joblib==1.2.0
    # via
    #   interpret-core
    #   scikit-learn
json5==0.9.10
    # via jupyterlab-server
jsonschema==4.17.3
    # via
    #   ddtrace
    #   jupyterlab-server
    #   nbformat
    #   notifiers
jupyter-client==7.4.8
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-lsp==1.5.1
    # via jupyterlab-lsp
jupyter-resource-usage==0.6.4
    # via jupyterlab-system-monitor
jupyter-scheduler==1.1.4
    # via -r docker/jupyter/requirements.in
jupyter-server==1.23.3
    # via
    #   jupyter-lsp
    #   jupyter-resource-usage
    #   jupyter-scheduler
    #   jupyter-server-mathjax
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-latex
    #   jupyterlab-server
    #   nbclassic
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyterlab==3.5.1
    # via
    #   -r docker/jupyter/requirements.in
    #   jupyterlab-code-formatter
    #   jupyterlab-drawio
    #   jupyterlab-github
    #   jupyterlab-latex
    #   jupyterlab-lsp
    #   jupyterlab-materialdarker
    #   jupyterlab-spreadsheet-editor
    #   jupyterlab-system-monitor
    #   jupyterlab-topbar
    #   mitosheet3
jupyterlab-code-formatter==1.5.3
    # via -r docker/jupyter/requirements.in
jupyterlab-drawio==0.9.0
    # via -r docker/jupyter/requirements.in
jupyterlab-git==0.41.0
    # via -r docker/jupyter/requirements.in
jupyterlab-github==3.0.1
    # via -r docker/jupyter/requirements.in
jupyterlab-latex==3.1.0
    # via -r docker/jupyter/requirements.in
jupyterlab-lsp==3.10.2
    # via -r docker/jupyter/requirements.in
jupyterlab-materialdarker==0.6.0
    # via -r docker/jupyter/requirements.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.16.5
    # via jupyterlab
jupyterlab-spreadsheet-editor==0.6.1
    # via -r docker/jupyter/requirements.in
jupyterlab-system-monitor==0.8.0
    # via -r docker/jupyter/requirements.in
jupyterlab-topbar==0.6.1
    # via jupyterlab-system-monitor
jupyterlab-widgets==3.0.4
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
lime==0.2.0.1
    # via interpret-core
llvmlite==0.39.1
    # via numba
locket==1.0.0
    # via partd
loguru==0.6.0
    # via -r docker/jupyter/requirements.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.6.2
    # via
    #   lime
    #   salib
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
mitosheet3==0.3.245
    # via -r docker/jupyter/requirements.in
mlflow-skinny==2.0.1
    # via -r docker/jupyter/requirements.in
monotonic==1.6
    # via analytics-python
multidict==6.0.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via salib
mypy-extensions==0.4.3
    # via black
nbclassic==0.4.8
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.6
    # via
    #   jupyter-scheduler
    #   jupyter-server
    #   nbclassic
    #   notebook
nbdime==3.1.1
    # via jupyterlab-git
nbformat==5.7.0
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbdime
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==2.8.8
    # via scikit-image
nodeenv==1.7.0
    # via pre-commit
notebook==6.5.2
    # via jupyterlab
notebook-shim==0.2.2
    # via nbclassic
notifiers==1.3.3
    # via -r docker/jupyter/requirements.in
numba==0.56.4
    # via shap
numpy==1.23.5
    # via
    #   -r docker/jupyter/requirements.in
    #   contourpy
    #   dask
    #   db-dtypes
    #   imageio
    #   interpret-core
    #   lime
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   pywavelets
    #   salib
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shap
    #   skope-rules
    #   tifffile
    #   xgboost
oauth2client==4.1.3
    # via -r docker/jupyter/requirements.in
oauthlib==3.2.2
    # via databricks-cli
openpyxl==3.0.10
    # via mitosheet3
oscrypto==1.3.0
    # via snowflake-connector-python
packaging==21.3
    # via
    #   dask
    #   db-dtypes
    #   ddtrace
    #   google-cloud-bigquery
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   scikit-image
    #   shap
pandas==1.5.2
    # via
    #   -r docker/jupyter/requirements.in
    #   dask
    #   db-dtypes
    #   interpret-core
    #   mitosheet3
    #   salib
    #   shap
    #   skope-rules
    #   snowflake-connector-python
    #   swifter
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via
    #   jedi
    #   swifter
partd==1.3.0
    # via dask
pathspec==0.10.3
    # via black
pathtools==0.1.2
    # via cachier
pexpect==4.8.0
    # via
    #   ipython
    #   jupyterlab-git
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==2.6.0
    # via
    #   black
    #   jupyter-core
    #   virtualenv
plotly==5.11.0
    # via
    #   -r docker/jupyter/requirements.in
    #   dash
    #   interpret-core
    #   mitosheet3
portalocker==2.6.0
    # via cachier
pre-commit==2.20.0
    # via -r docker/jupyter/requirements.in
pretty-errors==1.2.25
    # via -r docker/jupyter/requirements.in
prettytable==0.7.2
    # via ipython-sql
prometheus-client==0.15.0
    # via
    #   jupyter-resource-usage
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.36
    # via ipython
proto-plus==1.22.1
    # via google-cloud-bigquery
protobuf==4.21.12
    # via
    #   ddsketch
    #   ddtrace
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpcio-status
    #   mlflow-skinny
    #   proto-plus
psutil==5.9.4
    # via
    #   interpret-core
    #   ipykernel
    #   jupyter-resource-usage
    #   jupyter-scheduler
    #   swifter
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==8.0.0
    # via
    #   -r docker/jupyter/requirements.in
    #   db-dtypes
    #   snowflake-connector-python
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   google-auth
    #   oauth2client
pycparser==2.21
    # via cffi
pycryptodomex==3.16.0
    # via snowflake-connector-python
pydantic==1.10.2
    # via jupyter-scheduler
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
    #   nbdime
pyjokes==0.6.0
    # via -r docker/jupyter/requirements.in
pyjwt==2.6.0
    # via
    #   databricks-cli
    #   snowflake-connector-python
pymysql==1.0.2
    # via -r docker/jupyter/requirements.in
pyopenssl==22.1.0
    # via snowflake-connector-python
pyparsing==3.0.9
    # via
    #   httplib2
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   arrow
    #   botocore
    #   croniter
    #   datadog-api-client
    #   dateparser
    #   google-cloud-bigquery
    #   jupyter-client
    #   matplotlib
    #   pandas
python-slugify==7.0.0
    # via cookiecutter
pytz==2022.6
    # via
    #   babel
    #   dateparser
    #   jupyter-scheduler
    #   mlflow-skinny
    #   pandas
    #   snowflake-connector-python
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   -r docker/jupyter/requirements.in
    #   cookiecutter
    #   dask
    #   mlflow-skinny
    #   pre-commit
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
regex==2022.10.31
    # via dateparser
requests[security]==2.28.1
    # via
    #   -r docker/jupyter/requirements.in
    #   analytics-python
    #   cookiecutter
    #   databricks-cli
    #   datadog
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   interpret-core
    #   jupyterlab-server
    #   mlflow-skinny
    #   nbdime
    #   notifiers
    #   snowflake-connector-python
rsa==4.9
    # via
    #   google-auth
    #   oauth2client
s3fs==2022.11.0
    # via jupyter-scheduler
salib==1.4.6.1
    # via interpret-core
scikit-image==0.19.3
    # via lime
scikit-learn==1.2.0
    # via
    #   interpret-core
    #   lime
    #   shap
    #   skope-rules
scipy==1.9.3
    # via
    #   -r docker/jupyter/requirements.in
    #   interpret-core
    #   lime
    #   salib
    #   scikit-image
    #   scikit-learn
    #   shap
    #   skope-rules
    #   xgboost
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shap==0.41.0
    # via
    #   -r docker/jupyter/requirements.in
    #   interpret-core
six==1.16.0
    # via
    #   analytics-python
    #   asttokens
    #   bleach
    #   databricks-cli
    #   ddsketch
    #   ddtrace
    #   google-auth
    #   google-auth-httplib2
    #   ipython-sql
    #   oauth2client
    #   python-dateutil
skope-rules==1.0.1
    # via interpret-core
slicer==0.0.7
    # via shap
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via anyio
snowflake-connector-python[pandas]==2.9.0
    # via -r docker/jupyter/requirements.in
soupsieve==2.3.2.post1
    # via beautifulsoup4
sql-metadata==2.6.0
    # via -r docker/jupyter/requirements.in
sqlalchemy==1.4.45
    # via
    #   -r docker/jupyter/requirements.in
    #   ipython-sql
    #   jupyter-scheduler
sqlparse==0.4.3
    # via
    #   -r docker/jupyter/requirements.in
    #   ipython-sql
    #   mlflow-skinny
    #   sql-metadata
stack-data==0.6.2
    # via ipython
stackprinter==0.2.10
    # via -r docker/jupyter/requirements.in
swifter==1.3.4
    # via -r docker/jupyter/requirements.in
tabulate==0.9.0
    # via databricks-cli
tenacity==8.1.0
    # via
    #   ddtrace
    #   plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2022.10.10
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   jupyterlab
toolz==0.12.0
    # via
    #   dask
    #   partd
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbdime
    #   notebook
    #   terminado
tqdm==4.64.1
    # via
    #   -r docker/jupyter/requirements.in
    #   lime
    #   shap
    #   swifter
traitlets==5.7.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-scheduler
    #   jupyter-server
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
treeinterpreter==0.2.3
    # via interpret-core
typing-extensions==4.4.0
    # via
    #   aioitertools
    #   black
    #   bytecode
    #   datadog-api-client
    #   ddtrace
    #   pydantic
    #   snowflake-connector-python
tzdata==2022.7
    # via pytz-deprecation-shim
tzlocal==4.2
    # via dateparser
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.13
    # via
    #   botocore
    #   datadog-api-client
    #   requests
    #   snowflake-connector-python
virtualenv==20.17.1
    # via pre-commit
watchdog==2.2.0
    # via cachier
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
werkzeug==2.2.2
    # via flask
widgetsnbextension==4.0.4
    # via ipywidgets
wrapt==1.14.1
    # via aiobotocore
xgboost==1.7.2
    # via -r docker/jupyter/requirements.in
xlsxwriter==3.0.2
    # via mitosheet3
xmltodict==0.13.0
    # via ddtrace
yarl==1.8.2
    # via aiohttp
zipp==3.11.0
    # via importlib-metadata
zope-event==4.6
    # via gevent
zope-interface==5.5.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
